# VITE_API_KEY = AIzaSyDzE2Id34ManVlktCydNW6ppX_pHwm1VzI
# VITE_AUTH_DOMAIN = react-coder-71aa2.firebaseapp.com
# VITE_PROJECT_ID = react-coder-71aa2
# VITE_STORAGE_BUCKET = react-coder-71aa2.appspot.com
# VITE_MESSAGING_SENDER_ID = 902809417169
# VITE_APP_ID = 1:902809417169:web:d22cd6464904ff7e3d1cf0

REACT_APP_API_KEY= AIzaSyDzE2Id34ManVlktCydNW6ppX_pHwm1VzI
REACT_APP_AUTH_DOMAIN = react-coder-71aa2.firebaseapp.com
REACT_APP_PROJECT_ID = react-coder-71aa2
REACT_APP_STORAGE_BUCKET = react-coder-71aa2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 902809417169
REACT_APP_APP_ID = 1:902809417169:web:d22cd6464904ff7e3d1cf0